export const namespaces = [
  'about',
  'aboutPage',
  'areaBenefits',
  'areas',
  'beforeAfterPage',
  'benefits',
  'blog',
  'category',
  'common',
  'contact',
  'cta',
  'design',
  'designFaqs',
  'faq',
  'features',
  'filter',
  'financing',
  'footer',
  'form',
  'gallery',
  'guides',
  'hero',
  'homeFaq',
  'homePartners',
  'label',
  'lang',
  'lightbox',
  'locationBenefits',
  'metadata',
  'modal',
  'nav',
  'nearMe',
  'process',
  'projects',
  'projectsFaqs',
  'reviewsPage',
  'section',
  'serviceBenefits',
  'services',
  'showroomPage',
  'stats',
  'wholeHouse',
] as const;

export type Namespace = (typeof namespaces)[number];
